
.landing-logo {
  font-family: 'Domine', serif;
  padding: 0;
  font-weight: 600;
  color: var(--main-text);
}

.landingpage-container {
  padding: 1.6rem;
  height: 100vh;
  background: var(--primary-background);
  display: flex;
  flex-direction: column;
}

.landing-line-art h4 {
  animation: fadeInUp 3s ease-in-out 0.5s both;
}

.landing-line-art img {
  margin-top: 2.4rem;
  height: 50%;
  width: 60%;
  animation: fadeIn 1.5s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.maincontent {
  margin-top: 9vh;
  flex: 1;
  color: var(--main-text);
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  box-sizing: border-box;
  font-family: 'Domine', serif;
}

.landing-line-art{
  margin-top: 15vh;
}

.landing-description {
  margin-top:1.6rem;
}

.maincontent-text {
  flex: 0 0 55%;
  /* max-width: 60%; */
}

.landing-page-explore-link {
  text-decoration: none;
}

.explore-btn {
  margin-top: 5.4rem;
  padding: 12px 22px;
  max-width: fit-content;
  background: var(--secondary-green);
  border: none;
  border-radius: 25px;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  color: white;
  text-decoration: none;

}

.explore-btn span {
  font-weight: bold;
}

.explore-btn:hover {
  background: var(--darker-green);
}

.hero-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-placeholder {
  width: 300px;
  height: 300px;
  background: #d9d9d9;
}

.dots {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.dots span {
  width: 10px;
  height: 10px;
  background: #d9d9d9;
  border-radius: 50%;
  display: inline-block;
}

.right-side {
  flex: 0 0 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-content: start;
  padding-left: 1rem;
}

.image-card {
  background: #E8E6DD;
  border-radius: 16px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #C4C2B8;
  min-height: 150px;
  overflow: hidden;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-card-text {
  color: #C4686B;
  font-size: 14px;
  text-align: center;
  font-family: 'Domine', serif;
}